<html>
<head>
<style>
body 
{
	background-color: grey;
	font-family: Montserrat;
	color: black;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1   
{
color: black;
border: 15px solid black;
text-align: center;
font-size: 85;
background-color:white;
padding: 50px;
margin: 50px;
}
h2
{text-align:center;
border: 5px solid black;
background-color:white;
}
p    
{
color: red;
text-align:center;

}
table, th, td 
{
border: 5px solid black;
background-color:white;
}
</style>
</head>
<body>

<h1>Singapore Calisthenics Academy<img src = "SCA.jpg" width="150" height="150" alt="SCA logo"></h1>

<p>
<table style="width:100%">
  <tr>
    <th><a href="index.html">Home</a></th>
    <th><a href="about.html">Contact</a></th>
    <th><a href="classes.html">Classes</a></th> 
    <th><a href="fees.html">Fees</a></th>
    
  </tr>
  
  
</table></p>
<h2>FEES</h2>
<h2>Walk in rates are at $5 & $10 for members and non-members respectively. Alternatively, you may refer to our contact details to find out more regarding our classes conducted.</h2>
<img src="chalk.jpg" class="center" width="500" height ="350" alt="chalk">
</body>
</html>
