<html>
<head>
<style>
body 
{
	background-color: grey;
	font-family: Montserrat;
	color: black;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1   
{
color: black;
border: 15px solid black;
text-align: center;
font-size: 85;
background-color:white;
padding: 50px;
margin: 50px;
}

h2
{
text-align: center;
border:5px solid black;
background-color:white;
}
h3
{text-align:center;
font size="6";
border:5px solid black;
background-color:white;
}
p    
{
color: black;
text-align:center;

}

table, th, td 
{
border: 5px solid black;
background-color:white;
}
</style>
</head>
<body>

<h1>Singapore Calisthenics Academy<img src = "SCA.jpg" width="150" height="150" alt="SCA logo"></h1>

<p>
<table style="width:100%">
  <tr>
    <th><a href="internal.html">Home</a></th>
    <th><a href="about.html">Contact</a></th>
    <th><a href="classes.html">Classes</a></th> 
    <th><a href="Fees.html">Fees</a></th>
  </tr>
  
  
</table></p>

<h2>ABOUT THE ACADEMY</h2>
<img src="bars.jpg" width="500" height="350" alt="about" class="center">
<h3><p>Looking for a fun and serious fitness regime? Don’t simply lift weights, run or do things without any guidance to get in shape. You have to start somewhere because last year you said its next year. So here we are at 2019, our trainers know just how you can do it.

We strive to deliver the best and customized training program to each of our clients, so that you’ll achieve your goals efficiently. Fitness can never be more fun when you are with us, though it look scary at the start, our trainers welcome you with open hands.</p></h3>

<br>
<h2>WHY CHOOSE US</h2>
<img src="workout.jpg" width="500" height="350" alt="about" class="center">
<h3><p>Wide range of classes to choose from. We have 8 different types of classes and 20 different slots that we conduct in a week. If you miss one, there’s always another one. If our location is not convenient for you, or the time doesn’t fit to your schedule, our trainers will come right to your doorsteps.

Most of our trainers are the pioneer coaches when Calisthenics first touched into Singapore. We were the first Calisthenics Gym and now we are still standing strong with more Variety of Program. Guided and led by the legend himself Mr Firdaus, you’ll never go wrong with our trainers.</p></h3>
<br>





</body>
</html>